NODE_ENV=development
REACT_APP_API_ENDPOINT="http://localhost:8080/api/v1"
REACT_APP_GG_APP_ID="882148200553-rro95qim4oaucfj4nvmb66lkhpe1pmma.apps.googleusercontent.com"
REACT_APP_HOST="http://localhost:3000"